start: program

program: s_expr*

?s_expr: atom
| list

list: "(" s_expr* ")"

op: "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "&&" | "||" | "!" | "=" | "++" | "--" | "+=" | "-=" | "*=" | "/=" | "%=" | ">>" | "<<" | "&" | "|" | "^" | "~" | ">>>" | "<<<" | ">>=" | "<<=" | ">>>=" | "&&=" | "||=" | "&=" | "|=" | "^=" | "~=" | ">>=" | "<<=" | ">>>=" | "<<<=" | "=>" | "->" | "::" | ":" | "?" | "??"

ident: /[^\W\d-][\w\d-]*/
symbol: "#" ident

number: NUMBER
string: ESCAPED_STRING

?atom: ident
    | number
    | string
    | symbol



COMMENT: /;.*/

%import common.LETTER
%import common.DIGIT
%import common.NUMBER
%import common.ESCAPED_STRING
%import common.WS

%ignore COMMENT
%ignore WS
